body {
    margin: 0px;
    padding: 0px;
}

div {
    display: grid;
    grid-template-areas:
        "sidebar"
        "filter"
        "main"
        "footer"
}

.titulo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.menumobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.textomenu {
    display: none;
}

.sidebar {
    background-color: rgb(22, 22, 152);
    color: rgb(207, 209, 243);
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(191, 189, 189);
    padding: 1%;
}

.filtros {
    width: 80%;
}

.main {
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr;
    padding-bottom: 25px;
    justify-items: center;
}

.auto {
    grid-area: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid rgb(191, 189, 189);
    border-radius: 8px;
    width: 90%;
    margin: 10px;
}

.auto img {
    width: 90%;
}

.paginas {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: fixed;
    bottom: 50px;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.paginas button {
    width: 5%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(15, 15, 78);
    color: rgb(207, 209, 243);
}

.iconosrrss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer p {
    margin: 0px;
}

@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template-columns: 15% 1fr;
        grid-template-rows: 10% 1fr;
        grid-template-areas:
            "sidebar filter"
            "sidebar main"
            "footer main";
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .filter {
        grid-area: filter;
    }

    .main {
        grid-area: main;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        grid-area: footer;
    }

    .textomenu {
        display: inline;
    }

    .iconmobile {
        display: none;
    }

    .paginas {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .footer {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer p{
        text-align: center;
    }

}